"""

def rotate_state(state):
    # generate all possible rotation
    new_states = []
    rot = {0:2, 1:5, 2:8, 3:1, 4:4, 5:7, 6:0, 7:3, 8:6}
    for _ in range(3):
        new_state = []
        for i in range(9):
            new_state.append(state[rot[i]])
        state = tuple(new_state)
        new_states.append(tuple(new_state))
    return new_states

def rotate_states():
    states = impossible_states()
    new_states = set()
    for state_i in states:
        add = True
        if state_i not in new_states:
            for state_j in rotate_state(state_i):
                if state_j in new_states:
                    add = False
        if add:
            new_states.add(state_i)
    
    return new_states

"""